{
  "name": "3 Column Preview Card Component",
  "repo": "https://github.com/cekstedt/FEM-3-Column-Preview-Card-Component",
  "challenger": "Frontend Mentor",
  "challenge page": "https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-",
  "hosted": "https://magenta-semolina-7afb37.netlify.app/",
  "original": false,
  "personal": false,
  "thumbnail": "thumbnail.png",
  "technologies": ["html", "css", "sass", "oocss"]
}
